<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical Align Center</title>
  <style rel="stylesheet">
    .outerBox{
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      float: left;
      margin-right: 30px;
    }
    .innerBox{
      width: 120px;
      height: 80px;
      background-color: #999;
    }

    .pos-a-tlbr-0-margin-auto{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .translate{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
    }
    
    .table{
      display: table;
    }
    .table-cell{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .table-cell .innerBox{
      margin: 0 auto;
    }

    .flexbox{
      display: -webkit-box;
      display:    -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
         -moz-box-align: center;
         -ms-flex-align: center;
      -webkit-align-items: center;
              align-items: center;
      -webkit-box-pack: center;
         -moz-box-pack: center;
         -ms-flex-pack: center;
      -webkit-justify-content: center;
              justify-content: center;
    }
  </style>
</head>
<body>
  <p>来源：<a href="http://blog.jobbole.com/46574/">http://blog.jobbole.com/46574/</a></p>
  <div class="outerBox">
    <div class="innerBox pos-a-tlbr-0-margin-auto"></div>
  </div>
  <div class="outerBox">
    <div class="innerBox translate"></div>
  </div>
  <div class="outerBox table">
    <div class="table-cell">
      <div class="innerBox"></div>
    </div>
  </div>
  <div class="outerBox flexbox">
    <div class="innerBox"></div>
  </div>
</body>
</html>